.deep {
    background: linear-gradient(129.46deg, rgba(255, 185, 99, 1) 0%, rgba(255, 138, 138, 1) 99.34%) !important;
    -webkit-background-clip: text !important;
    background-clip: text;
    color: transparent !important;
    -webkit-text-fill-color: #00000000 !important;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
h1,
p,
body {
    margin: 0px;
}

h1 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.64px;
    line-height: 62px;
    color: rgba(0, 0, 0, 1);
    text-align: left;
    vertical-align: top;
}

.header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 50px 0px 50px;
    box-sizing: border-box;
    background: url(/docs/special/jsdOpenSpecial/img/Art.svg), #fff;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}

.top-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 80px 30px 80px;
    position: absolute;
    top: 0px;
    left: auto;
    right: auto;
    width: 100%;
    max-width: 1439px;
    box-sizing: border-box;
}

.mainly {
    padding: 20px 30px 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    max-width: 1340px;
    box-sizing: border-box;
}

.text {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.26px;
    line-height: 22px;
    color: rgba(60, 60, 60, 1);
    text-align: left;
    vertical-align: top;
}

.describe {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.22px;
    line-height: 20px;
    color: rgba(91, 91, 91, 1);
    text-align: left;
}

.logos {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.tip {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.01) 100%);
    display: flex;
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: 270px;
    justify-content: center;
}

.scross-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 44px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 1);
    border: 0.5px solid rgb(209, 209, 209);
    box-shadow: 6px 9px 13px 0px rgba(0, 0, 0, 0.03);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 40px 20px 40px;
}

h3 .deep {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.64px;
    line-height: 62px;
    text-align: left;
    vertical-align: top;
}

.describe-more {
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
}

.des-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 50px 0px 50px;
}

.describe-card-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 20px 0px 20px;
    gap:30px;
}

.describe-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 74px 50px 74px 50px;
    border-radius: 18px;
}
.describe-card img{
    width: 100%;
    max-width: 600px;
}
.card-colour-o{
    background:linear-gradient(131deg, rgb(255 140 26 / 7%) 0%, rgba(255, 141, 26, 0.01) 100%);
}
.card-colour-b{
    background:linear-gradient(219.85deg, rgb(172 222 255 / 14%) 0%, rgb(171 221 255 / 0%) 100%);
    flex-direction: row-reverse;
}
.card-colour-r{
    background:linear-gradient(152.84deg, rgb(235 73 73 / 11%) 0%, rgb(235 73 73 / 0%) 100%);
}